{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Advanced PostgreSQL: Bike Workshop & Inventory Management\
\
Ein praxisnahes Datenbanksystem in **PostgreSQL** zur Verwaltung von Fahrradkomponenten, Lieferantenstrukturen und dynamischen Preishistorien.\
\
## \uc0\u55357 \u57056 \u65039  Tech Stack & Features\
* **Datenbank:** PostgreSQL (v18)\
* **Verwaltungstool:** DBeaver\
* **Fortgeschrittene SQL-Konzepte:** Common Table Expressions (CTEs), Datenintegrit\'e4t via Foreign Keys & Constraints, Transaktionssicherheit (`START TRANSACTION`), Aggregationen.\
\
## \uc0\u55357 \u56522  Das Datenmodell (Schema)\
Das System ist vollst\'e4ndig normalisiert und besteht aus drei Kernbereichen:\
1. `suppliers`: Speichert Herkunft und Kontaktdaten der Lieferanten.\
2. `components`: Enth\'e4lt die Bauteile (z.B. Bremssets, Groupsets) und deren aktuellen Lagerbestand.\
3. `price_history`: Erm\'f6glicht eine l\'fcckenlose Verfolgung von Preis\'e4nderungen \'fcber die Zeit (wichtig f\'fcr historische Analysen).\
\
## \uc0\u55357 \u56960  Beispiel-Analyse (Lagerwert-Berechnung)\
Um den echten, aktuellen finanziellen Wert des Lagers zu ermitteln, nutzt das Projekt eine **Common Table Expression (CTE)**. Dadurch werden abgelaufene Preise gefiltert und nur aktuelle Angebote (wie das Disc Brakes Set f\'fcr 25,00 \'80) mit dem Bestand multipliziert:\
\
```sql\
WITH aktuelle_preise AS (\
    SELECT component_id, price_euro\
    FROM price_history\
    WHERE valid_to IS NULL OR valid_to >= CURRENT_DATE\
)\
SELECT \
    c.part_name AS "Komponente",\
    c.stock_quantity AS "Lagerbestand",\
    p.price_euro AS "Einzelpreis (\'80)",\
    (c.stock_quantity * p.price_euro) AS "Lagerwert Gesamt (\'80)"\
...}